# Переменные окружения для Flask-приложения
FLASK_APP=app.py
FLASK_CONFIG=production
SECRET_KEY=46e5f5f06a19886df0a33a88a1e345ddff06ad3abc81a9e7124e39f67d7a3f7a
DATABASE_URL=sqlite:///data/app.db
CACHE_TYPE=SimpleCache
DEBUG=False 